cd x:\xxx\dbdocker

docker build:
1. backup: docker build -t xxx1 -f docker/backup/dockerfile .
2. dac: docker build -t xxx2 -f docker/dac/dockerfile .
3. script: docker build -t xxx3 -f docker/script/dockerfile .